version: 2
jobs:
  build:
    working_directory: ~/python-ci

    docker:
      # specify the version you desire here
      - image: circleci/python:3.6.9

    steps:
      - checkout

      - run:
          name: Install python test dependencies
          command: |
            sudo pip install -U flake8
            sudo pip install -U isort
            sudo pip install -U yapf
            sudo pip install -U flask_migrate
            sudo pip install -U flask_script
            sudo pip install -U redis
            sudo pip install -U rq

      - run :
          name: Testing
          command: |
            sudo python manage.py test